<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.confirmationCode">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_20mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivConfirmationBackArrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_20mdp"
                android:scaleType="fitCenter"
                android:src="?attr/actionModeCloseDrawable" />

            <TextView
                android:id="@+id/tvConfirmationLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10mdp"
                android:drawablePadding="@dimen/_15mdp"
                android:padding="@dimen/_10mdp"
                android:text="Login"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvConfirmationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25mdp"
        android:layout_marginTop="@dimen/_25mdp"
        android:layout_marginEnd="@dimen/_25mdp"
        android:text="Enter your confirmation code"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_25mdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/tvConfirmationTitle"
        app:layout_constraintStart_toStartOf="@+id/tvConfirmationTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvConfirmationTitle">

        <TextView
            android:id="@+id/tvMessageBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We Sent a 4-Digit Code"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDisplayCountryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5mdp"
            android:textColor="@color/marine_blue"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDisplayPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/marine_blue"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivEditPhoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llConfirmationCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_60mdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <EditText
            android:id="@+id/etCode_1"
            android:layout_width="@dimen/_50mdp"
            android:layout_height="@dimen/_50mdp"
            android:background="@drawable/box"
            android:textAlignment="center"
            android:textColorHighlight="@color/folroscent_green"
            android:textColorHint="@color/black"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="241dp" />

        <EditText
            android:id="@+id/etCode_2"
            android:layout_width="@dimen/_50mdp"
            android:layout_height="@dimen/_50mdp"
            android:layout_marginStart="@dimen/_20mdp"
            android:background="@drawable/box"
            android:textAlignment="center"
            android:textColorHighlight="@color/folroscent_green"
            android:textColorHint="@color/black"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="241dp" />

        <EditText
            android:id="@+id/etCode_3"
            android:layout_width="@dimen/_50mdp"
            android:layout_height="@dimen/_50mdp"
            android:layout_marginStart="@dimen/_20mdp"
            android:background="@drawable/box"
            android:textAlignment="center"
            android:textColorHighlight="@color/folroscent_green"
            android:textColorHint="@color/black"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="241dp" />

        <EditText
            android:id="@+id/etCode_4"
            android:layout_width="@dimen/_50mdp"
            android:layout_height="@dimen/_50mdp"
            android:layout_marginStart="@dimen/_20mdp"
            android:background="@drawable/box"
            android:textAlignment="center"
            android:textColorHighlight="@color/folroscent_green"
            android:textColorHint="@color/black"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="241dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvConfirmationLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25mdp"
        android:layout_marginTop="@dimen/_50mdp"
        android:text="Resend Code By call "
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/llConfirmationCode"
        app:layout_constraintStart_toStartOf="@+id/llConfirmationCode"
        app:layout_constraintTop_toBottomOf="@+id/llConfirmationCode" />

    <Button
        android:id="@+id/btnContinuePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/purple_500"
        android:paddingTop="@dimen/_15mdp"
        android:paddingBottom="@dimen/_15mdp"
        android:text="Continue"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>