<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AccountFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llAccountPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/IvUser"
                android:layout_width="@dimen/_70mdp"
                android:layout_height="@dimen/_70mdp"
                android:layout_marginStart="@dimen/_30mdp"
                android:layout_marginTop="@dimen/_60mdp"
                android:background="@drawable/edit_profile_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TvSettingsProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20mdp"
                    android:layout_marginTop="@dimen/_60mdp"
                    android:hint="Name here"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_28font_mdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.22"
                    app:layout_constraintStart_toEndOf="@id/IvUser"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/TvViewAndEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20mdp"
                    android:text="View Edit Profile"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14font_mdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.138"
                    app:layout_constraintStart_toEndOf="@id/IvUser"
                    app:layout_constraintTop_toBottomOf="@id/TvSettingsProfileName" />

                <View
                    android:id="@+id/view_UnderLine"
                    android:layout_width="@dimen/_130mdp"
                    android:layout_height="@dimen/_1mdp"
                    android:layout_marginStart="@dimen/_20mdp"
                    android:background="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/TvBuyPackages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15mdp"
            android:layout_marginTop="@dimen/_25mdp"
            android:layout_marginEnd="@dimen/_15mdp"
            android:drawableLeft="@drawable/ic_shopping_bag"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:drawablePadding="@dimen/_15mdp"
            android:text="Buy Packages My Orders"
            android:textColor="@color/black"
            android:textSize="@dimen/_18font_mdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/TvPackagesOrdersBilling"
            app:layout_constraintTop_toBottomOf="@id/llAccountPage" />

        <TextView
            android:id="@+id/TvPackagesOrdersBilling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_60mdp"
            android:text="Packages,orders,billing and invoices"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/view_FullUnderLine"
            app:layout_constraintTop_toBottomOf="@id/TvBuyPackages" />

        <View
            android:id="@+id/view_FullUnderLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1mdp"
            android:layout_marginTop="@dimen/_10mdp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@id/TvSettings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TvPackagesOrdersBilling" />

        <TextView
            android:id="@+id/TvSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15mdp"
            android:layout_marginTop="@dimen/_20mdp"
            android:layout_marginRight="@dimen/_15mdp"
            android:drawableLeft="@drawable/settings"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:drawablePadding="@dimen/_20mdp"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="@dimen/_18font_mdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/TvPrivacyAndLogout"
            app:layout_constraintTop_toBottomOf="@id/view_FullUnderLine" />

        <TextView
            android:id="@+id/TvPrivacyAndLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_65mdp"
            android:text="Privacy And Logout"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/view_FullUnderLine1"
            app:layout_constraintTop_toBottomOf="@id/TvSettings" />

        <View
            android:id="@+id/view_FullUnderLine1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1mdp"
            android:layout_marginTop="@dimen/_10mdp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@id/TvHelpAndSupport"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TvPrivacyAndLogout" />

        <TextView
            android:id="@+id/TvHelpAndSupport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15mdp"
            android:layout_marginTop="@dimen/_20mdp"
            android:layout_marginRight="@dimen/_15mdp"
            android:drawableLeft="@drawable/ic_information"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:drawablePadding="@dimen/_20mdp"
            android:text="Help And Support"
            android:textColor="@color/black"
            android:textSize="@dimen/_18font_mdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/TvHelpCenter"
            app:layout_constraintTop_toBottomOf="@id/view_FullUnderLine1" />

        <TextView
            android:id="@+id/TvHelpCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_65mdp"
            android:text="Help Center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/view_FullUnderLine2"
            app:layout_constraintTop_toBottomOf="@id/TvHelpAndSupport" />

        <View
            android:id="@+id/view_FullUnderLine2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1mdp"
            android:layout_marginTop="@dimen/_10mdp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@id/TvSelectLanguage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TvHelpCenter" />

        <TextView
            android:id="@+id/TvSelectLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15mdp"
            android:layout_marginTop="@dimen/_20mdp"
            android:layout_marginRight="@dimen/_15mdp"
            android:drawableLeft="@drawable/language"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:drawablePadding="@dimen/_20mdp"
            android:text="Select Language"
            android:textColor="@color/black"
            android:textSize="@dimen/_18font_mdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/TvEnglish"
            app:layout_constraintTop_toBottomOf="@id/view_FullUnderLine2" />

        <TextView
            android:id="@+id/TvEnglish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_65mdp"
            android:text="English"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/view_FullUnderLine3"
            app:layout_constraintTop_toBottomOf="@id/TvSelectLanguage" />

        <View
            android:id="@+id/view_FullUnderLine3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1mdp"
            android:layout_marginTop="@dimen/_10mdp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TvEnglish" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>