<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#05000000"
        android:elevation="@dimen/_30mdp"
        app:cardCornerRadius="@dimen/_13mdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
            android:layout_width="@dimen/_48mdp"
            android:layout_height="@dimen/_48mdp"
            android:background="#05000000"
            android:backgroundTint="@color/lightblue"
            android:contentDescription="@string/app_name"
            android:elevation="@dimen/_40mdp"
            android:padding="@dimen/_8mdp"
            android:src="@drawable/category" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_14mdp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="All Category"
                android:textSize="@dimen/_8font_mdp"
                />
        </LinearLayout>



    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>